<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.geobot</groupId>
    <artifactId>geobot</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>geobot-engine-editor</artifactId>

  <name>geobot-engine-editor</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>ru.geobot</groupId>
      <artifactId>jbox2d-library</artifactId>
    </dependency>
    <dependency>
      <groupId>ru.geobot</groupId>
      <artifactId>geobot-engine</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>